<html>
<head>
<title>AutocompleteTests.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
.s6 { color: #6aab73;}
.s7 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AutocompleteTests.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">autocomplete</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileInputStream</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Abstract class providing test cases for all {</span><span class="s4">@link </span><span class="s3">Autocomplete} implementations.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">Autocomplete</span>
 <span class="s3">*/</span>
<span class="s1">@TestInstance</span><span class="s2">(</span><span class="s1">TestInstance</span><span class="s2">.</span><span class="s1">Lifecycle</span><span class="s2">.</span><span class="s1">PER_CLASS</span><span class="s2">)</span>
<span class="s0">public abstract class </span><span class="s1">AutocompleteTests </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Maximum number of cities to parse.</span>
     <span class="s3">*/</span>
    <span class="s0">private static final int </span><span class="s1">MAX_CITIES </span><span class="s2">= </span><span class="s5">43187</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* Path to the cities dataset.</span>
     <span class="s3">*/</span>
    <span class="s0">private static final </span><span class="s1">String PATH </span><span class="s2">= </span><span class="s6">&quot;data/cities.tsv&quot;</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* Associating each city name to the importance weight of that city.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">cities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">MAX_CITIES</span><span class="s2">);</span>
    <span class="s3">/**</span>
     <span class="s3">* Reference implementation of the {</span><span class="s4">@link </span><span class="s3">Autocomplete} interface for comparison.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">Autocomplete reference </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TreeSetAutocomplete</span><span class="s2">();</span>
    <span class="s3">/**</span>
     <span class="s3">* Testing implementation of the {</span><span class="s4">@link </span><span class="s3">Autocomplete} interface for comparison.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">Autocomplete testing </span><span class="s2">= </span><span class="s1">createAutocomplete</span><span class="s2">();</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns an empty {</span><span class="s4">@link </span><span class="s3">Autocomplete} instance.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">an empty {</span><span class="s4">@link </span><span class="s3">Autocomplete} instance</span>
     <span class="s3">*/</span>
    <span class="s0">public abstract </span><span class="s1">Autocomplete createAutocomplete</span><span class="s2">();</span>

    <span class="s1">@BeforeAll</span>
    <span class="s0">void </span><span class="s1">setup</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">Scanner input </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileInputStream</span><span class="s2">(</span><span class="s1">PATH</span><span class="s2">));</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">input</span><span class="s2">.</span><span class="s1">hasNextLine</span><span class="s2">() &amp;&amp; </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() &lt; </span><span class="s1">MAX_CITIES</span><span class="s2">) {</span>
            <span class="s1">Scanner line </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">input</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">()).</span><span class="s1">useDelimiter</span><span class="s2">(</span><span class="s6">&quot;</span><span class="s0">\t</span><span class="s6">&quot;</span><span class="s2">);</span>
            <span class="s1">String city </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span>
            <span class="s7">// int weight = line.nextInt();</span>
            <span class="s1">cities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">city</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">reference</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">cities</span><span class="s2">);</span>
        <span class="s1">testing</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">cities</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">void </span><span class="s1">comparePrefixSea</span><span class="s2">() {</span>
        <span class="s1">assertAllMatches</span><span class="s2">(</span><span class="s6">&quot;Sea&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">void </span><span class="s1">compareRandomPrefixes</span><span class="s2">() {</span>
        <span class="s1">Random random </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">(</span><span class="s5">373</span><span class="s2">);</span>
        <span class="s0">double </span><span class="s1">samplingProportion </span><span class="s2">= </span><span class="s5">0.0001</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">String city </span><span class="s2">: </span><span class="s1">cities</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextDouble</span><span class="s2">() &lt;= </span><span class="s1">samplingProportion</span><span class="s2">) {</span>
                <span class="s1">String prefix </span><span class="s2">= </span><span class="s1">city</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &gt;= </span><span class="s5">4</span><span class="s2">) {</span>
                    <span class="s0">int </span><span class="s1">length </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s5">2</span><span class="s2">) + </span><span class="s5">2</span><span class="s2">;</span>
                    <span class="s1">prefix </span><span class="s2">= </span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">length</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s1">assertAllMatches</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Asserts that the reference and testing implementations' {</span><span class="s4">@code </span><span class="s3">allMatches} methods produce</span>
     <span class="s3">* the same results ignoring order.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">prefix the prefix string to pass to {</span><span class="s4">@code </span><span class="s3">allMatches}</span>
     <span class="s3">*/</span>
    <span class="s0">void </span><span class="s1">assertAllMatches</span><span class="s2">(</span><span class="s1">String prefix</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">expected </span><span class="s2">= </span><span class="s1">reference</span><span class="s2">.</span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">actual </span><span class="s2">= </span><span class="s1">testing</span><span class="s2">.</span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">expected</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(), </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">expected</span><span class="s2">.</span><span class="s1">containsAll</span><span class="s2">(</span><span class="s1">actual</span><span class="s2">));</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">containsAll</span><span class="s2">(</span><span class="s1">expected</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@Nested</span>
    <span class="s1">@Disabled</span>
    <span class="s0">class </span><span class="s1">RuntimeExperiments </span><span class="s2">{</span>
        <span class="s3">/**</span>
         <span class="s3">* Number of trials per implementation run. Making this smaller means experiments run faster.</span>
         <span class="s3">*/</span>
        <span class="s0">private static final int </span><span class="s1">NUM_TRIALS </span><span class="s2">= </span><span class="s5">1000</span><span class="s2">;</span>
        <span class="s3">/**</span>
         <span class="s3">* Maximum number of elements to add.</span>
         <span class="s3">*/</span>
        <span class="s0">public static final int </span><span class="s1">MAX_SIZE </span><span class="s2">= </span><span class="s5">20000</span><span class="s2">;</span>
        <span class="s3">/**</span>
         <span class="s3">* Step size increment. Making this smaller means experiments run slower.</span>
         <span class="s3">*/</span>
        <span class="s0">private static final int </span><span class="s1">STEP </span><span class="s2">= </span><span class="s5">1000</span><span class="s2">;</span>

        <span class="s1">@Test</span>
        <span class="s0">void </span><span class="s1">addAllAllMatches</span><span class="s2">() {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">size </span><span class="s2">= </span><span class="s1">STEP</span><span class="s2">; </span><span class="s1">size </span><span class="s2">&lt;= </span><span class="s1">MAX_SIZE</span><span class="s2">; </span><span class="s1">size </span><span class="s2">+= </span><span class="s1">STEP</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">size</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s6">','</span><span class="s2">);</span>

                <span class="s7">// Make a new test input dataset containing the first size cities</span>
                <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">dataset </span><span class="s2">= </span><span class="s1">cities</span><span class="s2">.</span><span class="s1">subList</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">size</span><span class="s2">);</span>

                <span class="s7">// Record the total runtimes accumulated across all trials</span>
                <span class="s0">long </span><span class="s1">totalAddAllTime </span><span class="s2">= </span><span class="s5">0</span><span class="s2">;</span>

                <span class="s1">Autocomplete autocomplete </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NUM_TRIALS</span><span class="s2">; </span><span class="s1">i </span><span class="s2">+= </span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s1">autocomplete </span><span class="s2">= </span><span class="s1">createAutocomplete</span><span class="s2">();</span>
                    <span class="s7">// Measure the time to add all cities</span>
                    <span class="s0">long </span><span class="s1">addStart </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
                    <span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">dataset</span><span class="s2">);</span>
                    <span class="s0">long </span><span class="s1">addTime </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">() - </span><span class="s1">addStart</span><span class="s2">;</span>
                    <span class="s1">totalAddAllTime </span><span class="s2">+= </span><span class="s1">addTime</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s7">// Output the average to 10 decimal places.</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">totalAddAllTime </span><span class="s2">/ (</span><span class="s0">double</span><span class="s2">) </span><span class="s1">NUM_TRIALS</span><span class="s2">);</span>

                <span class="s0">for </span><span class="s2">(</span><span class="s1">String prefix </span><span class="s2">: </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s6">&quot;Sea&quot;</span><span class="s2">}) {</span>
                    <span class="s0">long </span><span class="s1">totalMatchesTime </span><span class="s2">= </span><span class="s5">0</span><span class="s2">;</span>
                    <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">NUM_TRIALS</span><span class="s2">; </span><span class="s1">i </span><span class="s2">+= </span><span class="s5">1</span><span class="s2">) {</span>
                        <span class="s7">// Measure the time to find all matches</span>
                        <span class="s0">long </span><span class="s1">matchesStart </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
                        <span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
                        <span class="s0">long </span><span class="s1">matchesTime </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">() - </span><span class="s1">matchesStart</span><span class="s2">;</span>
                        <span class="s1">totalMatchesTime </span><span class="s2">+= </span><span class="s1">matchesTime</span><span class="s2">;</span>
                    <span class="s2">}</span>
                    <span class="s7">// Output the average to 10 decimal places.</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s6">','</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">totalMatchesTime </span><span class="s2">/ (</span><span class="s0">double</span><span class="s2">) </span><span class="s1">NUM_TRIALS</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>