<html>
<head>
<title>Autocomplete.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Autocomplete.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">autocomplete</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Suggest exact-character prefix matches for any query {</span><span class="s4">@link </span><span class="s3">CharSequence}.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">TreeSetAutocomplete</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">SequentialSearchAutocomplete</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">BinarySearchAutocomplete</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">TernarySearchTreeAutocomplete</span>
 <span class="s3">*/</span>
<span class="s0">public interface </span><span class="s1">Autocomplete </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Adds the given collection of autocompletion terms.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">terms collection containing elements to be added.</span>
     <span class="s3">*/</span>
    <span class="s0">void </span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">terms</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns all autocompletion terms that match the given prefix.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">prefix search query.</span>
     <span class="s3">*/</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">CharSequence prefix</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns true if and only if the given term matches the given prefix.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">prefix prefix template.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">term term to check against the prefix.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">true if and only if the given term matches the given prefix.</span>
     <span class="s3">*/</span>
    <span class="s0">static boolean </span><span class="s1">isPrefixOf</span><span class="s2">(</span><span class="s1">CharSequence prefix</span><span class="s2">, </span><span class="s1">CharSequence term</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &lt;= </span><span class="s1">term</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()) {</span>
            <span class="s1">CharSequence part </span><span class="s2">= </span><span class="s1">term</span><span class="s2">.</span><span class="s1">subSequence</span><span class="s2">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">());</span>
            <span class="s0">return </span><span class="s1">CharSequence</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">part</span><span class="s2">) == </span><span class="s5">0</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>