<html>
<head>
<title>TernarySearchTreeAutocomplete.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TernarySearchTreeAutocomplete.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">autocomplete</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Ternary search tree (TST) implementation of the {</span><span class="s4">@link </span><span class="s3">Autocomplete} interface.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">Autocomplete</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">TernarySearchTreeAutocomplete </span><span class="s0">implements </span><span class="s1">Autocomplete </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* The overall root of the tree: the first character of the first autocompletion term added to this tree.</span>
     <span class="s3">*/</span>
    <span class="s0">private </span><span class="s1">Node overallRoot</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs an empty instance.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">TernarySearchTreeAutocomplete</span><span class="s2">() {</span>
        <span class="s1">overallRoot </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">terms</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">CharSequence term </span><span class="s2">: </span><span class="s1">terms</span><span class="s2">) {</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">term</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">put</span><span class="s2">(</span><span class="s1">CharSequence term</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">term </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s5">&quot;calls put() with null term&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">overallRoot </span><span class="s2">= </span><span class="s1">put</span><span class="s2">(</span><span class="s1">overallRoot</span><span class="s2">, </span><span class="s1">term</span><span class="s2">, </span><span class="s6">0</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Node put</span><span class="s2">(</span><span class="s1">Node x</span><span class="s2">, </span><span class="s1">CharSequence val</span><span class="s2">, </span><span class="s0">int </span><span class="s1">d</span><span class="s2">) {</span>
        <span class="s0">char </span><span class="s1">c </span><span class="s2">= </span><span class="s1">val</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">d</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">x </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Node</span><span class="s2">(</span><span class="s1">c</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">if      </span><span class="s2">(</span><span class="s1">c </span><span class="s2">&lt; </span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">)           </span><span class="s1">x</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s1">put</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">val</span><span class="s2">, </span><span class="s1">d</span><span class="s2">);</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">c </span><span class="s2">&gt; </span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">)           </span><span class="s1">x</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s1">put</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">val</span><span class="s2">, </span><span class="s1">d</span><span class="s2">);</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">d </span><span class="s2">&lt; </span><span class="s1">val</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">) </span><span class="s1">x</span><span class="s2">.</span><span class="s1">mid </span><span class="s2">= </span><span class="s1">put</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">mid</span><span class="s2">, </span><span class="s1">val</span><span class="s2">, </span><span class="s1">d </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s0">else                           </span><span class="s1">x</span><span class="s2">.</span><span class="s1">isTerm </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s0">return </span><span class="s1">x</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">CharSequence prefix</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">prefix </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s5">&quot;calls allMatches() with null argument&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt;();</span>
        <span class="s1">Node x </span><span class="s2">= </span><span class="s1">get</span><span class="s2">(</span><span class="s1">overallRoot</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s6">0</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">x </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">isTerm</span><span class="s2">) {</span>
            <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">collect</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">mid</span><span class="s2">, </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">), </span><span class="s1">result</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Node get</span><span class="s2">(</span><span class="s1">Node x</span><span class="s2">, </span><span class="s1">CharSequence prefix</span><span class="s2">, </span><span class="s0">int </span><span class="s1">d</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() == </span><span class="s6">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s5">&quot;prefix must have length &gt;= 1&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">x </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">return null</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">char </span><span class="s1">c </span><span class="s2">= </span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">d</span><span class="s2">);</span>

        <span class="s0">if      </span><span class="s2">(</span><span class="s1">c </span><span class="s2">&lt; </span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">)              </span><span class="s0">return </span><span class="s1">get</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">d</span><span class="s2">);</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">c </span><span class="s2">&gt; </span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">)              </span><span class="s0">return </span><span class="s1">get</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">d</span><span class="s2">);</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">d </span><span class="s2">&lt; </span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">) </span><span class="s0">return </span><span class="s1">get</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">mid</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">d </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s0">else                              return </span><span class="s1">x</span><span class="s2">;</span>

    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Node x</span><span class="s2">, </span><span class="s1">StringBuilder prefix</span><span class="s2">, </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">result</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">x </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">collect</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">left</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">result</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">isTerm</span><span class="s2">) {</span>
            <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">() + </span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">collect</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">mid</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">data</span><span class="s2">), </span><span class="s1">result</span><span class="s2">);</span>
        <span class="s1">prefix</span><span class="s2">.</span><span class="s1">deleteCharAt</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s1">collect</span><span class="s2">(</span><span class="s1">x</span><span class="s2">.</span><span class="s1">right</span><span class="s2">, </span><span class="s1">prefix</span><span class="s2">, </span><span class="s1">result</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* A search tree node representing a single character in an autocompletion term.</span>
     <span class="s3">*/</span>
    <span class="s0">private static class </span><span class="s1">Node </span><span class="s2">{</span>
        <span class="s0">private final char </span><span class="s1">data</span><span class="s2">;</span>
        <span class="s0">private boolean </span><span class="s1">isTerm</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">Node left</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">Node mid</span><span class="s2">;</span>
        <span class="s0">private </span><span class="s1">Node right</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">Node</span><span class="s2">(</span><span class="s0">char </span><span class="s1">data</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">data</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">isTerm </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">left </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mid </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">right </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>