<html>
<head>
<title>10x10.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
10x10.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">10-by-10 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 7 7 7 7 7 7 8 8 7 6 }</span>
 <span class="s0">854.86   279.02   466.05   856.54   357.01   841.36   608.31   220.61*  352.63   712.77</span>
 <span class="s0">526.71   136.73   272.84   254.64   280.20   178.56   236.84   128.93*  172.62   757.33</span>
 <span class="s0">641.67   222.06   156.22   186.79   208.01   171.06   295.56   125.46*  259.00   483.98</span>
 <span class="s0">768.46   228.47   252.25   168.24   164.97   127.18   209.46   202.49*  229.03   273.15</span>
 <span class="s0">533.26   293.85   274.51   217.81   165.63   175.67   223.37   194.78*  243.35   630.02</span>
 <span class="s0">853.17   208.68   294.31   243.53   161.69   253.29   236.73   217.57*  221.35   653.86</span>
 <span class="s0">488.21   318.51   222.38   240.88   239.79   220.45   259.36   269.76   264.14*  885.85</span>
 <span class="s0">612.97   225.20   270.73   187.06   197.58   165.59   255.09   276.89   124.04*  390.12</span>
 <span class="s0">680.18   222.50   204.43   252.65   270.87   199.05   324.13    90.64*  245.94   550.91</span>
 <span class="s0">977.21   395.43   345.87   419.37   502.19  1036.61   414.10*  839.57   539.71   779.07</span>
<span class="s0">Total energy = 1982.764249</span>


<span class="s0">Horizontal seam: { 1 1 2 3 3 3 3 2 3 3 }</span>
 <span class="s0">854.86   279.02   466.05   856.54   357.01   841.36   608.31   220.61   352.63   712.77</span>
 <span class="s0">526.71*  136.73*  272.84   254.64   280.20   178.56   236.84   128.93   172.62   757.33</span>
 <span class="s0">641.67   222.06   156.22*  186.79   208.01   171.06   295.56   125.46*  259.00   483.98</span>
 <span class="s0">768.46   228.47   252.25   168.24*  164.97*  127.18*  209.46*  202.49   229.03*  273.15*</span>
 <span class="s0">533.26   293.85   274.51   217.81   165.63   175.67   223.37   194.78   243.35   630.02</span>
 <span class="s0">853.17   208.68   294.31   243.53   161.69   253.29   236.73   217.57   221.35   653.86</span>
 <span class="s0">488.21   318.51   222.38   240.88   239.79   220.45   259.36   269.76   264.14   885.85</span>
 <span class="s0">612.97   225.20   270.73   187.06   197.58   165.59   255.09   276.89   124.04   390.12</span>
 <span class="s0">680.18   222.50   204.43   252.65   270.87   199.05   324.13    90.64   245.94   550.91</span>
 <span class="s0">977.21   395.43   345.87   419.37   502.19  1036.61   414.10   839.57   539.71   779.07</span>
<span class="s0">Total energy = 2117.165688</span>
</pre>
</body>
</html>