<html>
<head>
<title>10x12.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
10x12.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">10-by-12 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 7 6 7 8 7 7 6 7 6 5 6 6 }</span>
<span class="s0">1152.65   819.22   553.37   817.30   558.75   600.02   703.57   570.66*  839.25   971.90</span>
 <span class="s0">495.29   240.62   292.78   320.53   185.55   305.62   159.69*  161.62   366.74   733.17</span>
 <span class="s0">574.09   247.56   239.13   195.53   396.11   201.33   361.44   137.42*  367.37   749.58</span>
 <span class="s0">629.66   233.73   327.19   246.50   297.07   162.33   313.34   217.56   168.60*  850.26</span>
 <span class="s0">366.29   300.42   287.60   160.17   202.42   183.39   255.48   185.13*  274.07   661.60</span>
 <span class="s0">473.66   172.03   332.95   310.91   261.59   256.41   336.62   208.83*  294.53   878.06</span>
 <span class="s0">412.95   225.59   305.63   255.04   290.28   330.91   168.86*  306.67   308.72   387.31</span>
<span class="s0">1216.74   191.09   303.98   357.68   325.97   190.14   399.23   154.37*  211.17   734.15</span>
 <span class="s0">645.61   222.09   295.81   300.13   192.02   393.83   174.18*  301.72   305.05   541.15</span>
 <span class="s0">356.81   222.27   208.55   277.39   291.47   122.20*  306.35   302.58   150.10   980.28</span>
 <span class="s0">566.24   228.98   161.87   159.87   259.12   265.67   119.75*  185.11   259.96   667.76</span>
<span class="s0">1006.32   304.99   483.44   615.11   485.28   578.71   482.52*  701.40   374.53  1259.34</span>
<span class="s0">Total energy = 2652.216621</span>


<span class="s0">Horizontal seam: { 9 9 10 10 10 9 8 7 7 6 }</span>
<span class="s0">1152.65   819.22   553.37   817.30   558.75   600.02   703.57   570.66   839.25   971.90</span>
 <span class="s0">495.29   240.62   292.78   320.53   185.55   305.62   159.69   161.62   366.74   733.17</span>
 <span class="s0">574.09   247.56   239.13   195.53   396.11   201.33   361.44   137.42   367.37   749.58</span>
 <span class="s0">629.66   233.73   327.19   246.50   297.07   162.33   313.34   217.56   168.60   850.26</span>
 <span class="s0">366.29   300.42   287.60   160.17   202.42   183.39   255.48   185.13   274.07   661.60</span>
 <span class="s0">473.66   172.03   332.95   310.91   261.59   256.41   336.62   208.83   294.53   878.06</span>
 <span class="s0">412.95   225.59   305.63   255.04   290.28   330.91   168.86   306.67   308.72   387.31*</span>
<span class="s0">1216.74   191.09   303.98   357.68   325.97   190.14   399.23   154.37*  211.17*  734.15</span>
 <span class="s0">645.61   222.09   295.81   300.13   192.02   393.83   174.18*  301.72   305.05   541.15</span>
 <span class="s0">356.81*  222.27*  208.55   277.39   291.47   122.20*  306.35   302.58   150.10   980.28</span>
 <span class="s0">566.24   228.98   161.87*  159.87*  259.12*  265.67   119.75   185.11   259.96   667.76</span>
<span class="s0">1006.32   304.99   483.44   615.11   485.28   578.71   482.52   701.40   374.53  1259.34</span>
<span class="s0">Total energy = 2209.159198</span>
</pre>
</body>
</html>