<html>
<head>
<title>12x10.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
12x10.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">12-by-10 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 1 2 2 1 2 2 3 4 3 2 }</span>
 <span class="s0">730.18   279.09*  486.05   817.92   353.95   687.90   569.52   991.20   870.82   931.24   662.49   457.14</span>
 <span class="s0">916.95   218.03   149.70*  244.34   283.24   154.42   356.60   155.00   218.34   283.59   127.79   506.32</span>
 <span class="s0">551.86   302.49   251.81*  374.68   267.69   254.96   212.97   173.89   268.38   198.94   326.78   850.67</span>
 <span class="s0">826.42   211.42*  343.91   253.05   261.13   249.92   211.04   289.04   269.88   334.67   210.63   910.67</span>
 <span class="s0">409.88   278.44   201.02*  251.05   290.57   453.32   184.53   231.94   265.70   256.80   189.91   621.75</span>
 <span class="s0">837.05   299.81   218.19*  230.37   229.30   279.72   237.31   203.21   259.03   230.00   330.31   317.47</span>
<span class="s0">1056.50   248.94   325.12   158.91*  212.26   213.61   259.53   114.91   138.97   309.96   194.41   691.87</span>
 <span class="s0">597.98   294.15   198.64   194.50   184.68*  326.50   297.71    99.89   343.30   267.94   251.26  1030.78</span>
 <span class="s0">660.99   219.97   253.51   150.86*  268.54   259.28   227.65   311.86   168.54   217.37   219.49   487.44</span>
<span class="s0">1194.24   698.83   279.36*  310.85   453.25   475.39   509.21   658.30   458.55   511.93   833.77   890.11</span>
<span class="s0">Total energy = 2085.058605</span>


<span class="s0">Horizontal seam: { 4 4 5 6 7 6 5 6 6 5 4 5 }</span>
 <span class="s0">730.18   279.09   486.05   817.92   353.95   687.90   569.52   991.20   870.82   931.24   662.49   457.14</span>
 <span class="s0">916.95   218.03   149.70   244.34   283.24   154.42   356.60   155.00   218.34   283.59   127.79   506.32</span>
 <span class="s0">551.86   302.49   251.81   374.68   267.69   254.96   212.97   173.89   268.38   198.94   326.78   850.67</span>
 <span class="s0">826.42   211.42   343.91   253.05   261.13   249.92   211.04   289.04   269.88   334.67   210.63   910.67</span>
 <span class="s0">409.88*  278.44*  201.02   251.05   290.57   453.32   184.53   231.94   265.70   256.80   189.91*  621.75</span>
 <span class="s0">837.05   299.81   218.19*  230.37   229.30   279.72   237.31*  203.21   259.03   230.00*  330.31   317.47*</span>
<span class="s0">1056.50   248.94   325.12   158.91*  212.26   213.61*  259.53   114.91*  138.97*  309.96   194.41   691.87</span>
 <span class="s0">597.98   294.15   198.64   194.50   184.68*  326.50   297.71    99.89   343.30   267.94   251.26  1030.78</span>
 <span class="s0">660.99   219.97   253.51   150.86   268.54   259.28   227.65   311.86   168.54   217.37   219.49   487.44</span>
<span class="s0">1194.24   698.83   279.36   310.85   453.25   475.39   509.21   658.30   458.55   511.93   833.77   890.11</span>
<span class="s0">Total energy = 2692.286659</span>
</pre>
</body>
</html>