<html>
<head>
<title>3x3.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
3x3.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">3-by-3 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 2 2 }</span>
   <span class="s0">0.00     0.00     0.00* </span>
   <span class="s0">0.00     0.00     0.00* </span>
   <span class="s0">0.00     0.00     0.00* </span>
<span class="s0">Total energy = 0.000000</span>


<span class="s0">Horizontal seam: { 2 2 2 }</span>
   <span class="s0">0.00     0.00     0.00  </span>
   <span class="s0">0.00     0.00     0.00  </span>
   <span class="s0">0.00*    0.00*    0.00* </span>
<span class="s0">Total energy = 0.000000</span>
</pre>
</body>
</html>