<html>
<head>
<title>3x4.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
3x4.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">3-by-4 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 1 2 2 }</span>
 <span class="s0">229.90   229.44   228.98*</span>
 <span class="s0">228.08   228.53*  228.98</span>
 <span class="s0">228.09   228.09   228.09*</span>
 <span class="s0">229.90   228.08   226.32*</span>
<span class="s0">Total energy = 911.914308</span>


<span class="s0">Horizontal seam: { 2 3 3 }</span>
 <span class="s0">229.90   229.44   228.98</span>
 <span class="s0">228.08   228.53   228.98</span>
 <span class="s0">228.09*  228.09   228.09</span>
 <span class="s0">229.90   228.08*  226.32*</span>
<span class="s0">Total energy = 682.484996</span>
</pre>
</body>
</html>