<html>
<head>
<title>3x7.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
3x7.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">3-by-7 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 0 1 1 1 1 1 1 }</span>
 <span class="s0">493.69*  573.24   579.48</span>
 <span class="s0">399.01   294.32*  588.58</span>
 <span class="s0">585.59   236.17*  687.72</span>
 <span class="s0">421.81   325.15*  416.98</span>
 <span class="s0">710.04   251.36*  425.90</span>
 <span class="s0">746.57   279.64*  591.47</span>
 <span class="s0">879.97   320.63*  576.95</span>
<span class="s0">Total energy = 2200.946647</span>


<span class="s0">Horizontal seam: { 1 2 3 }</span>
 <span class="s0">493.69   573.24   579.48</span>
 <span class="s0">399.01*  294.32   588.58</span>
 <span class="s0">585.59   236.17*  687.72</span>
 <span class="s0">421.81   325.15   416.98*</span>
 <span class="s0">710.04   251.36   425.90</span>
 <span class="s0">746.57   279.64   591.47</span>
 <span class="s0">879.97   320.63   576.95</span>
<span class="s0">Total energy = 1052.155539</span>
</pre>
</body>
</html>