<html>
<head>
<title>3x8.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
3x8.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">3-by-8 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 2 2 2 2 2 2 2 }</span>
  <span class="s0">50.61    50.61    50.61*</span>
  <span class="s0">13.60    13.60    13.60*</span>
   <span class="s0">9.11     9.11     9.11*</span>
   <span class="s0">6.48     6.48     6.48*</span>
   <span class="s0">5.83     5.83     5.83*</span>
   <span class="s0">9.64     9.64     9.64*</span>
  <span class="s0">17.83    17.83    17.83*</span>
  <span class="s0">24.78    24.78    24.78*</span>
<span class="s0">Total energy = 137.885149</span>


<span class="s0">Horizontal seam: { 4 4 4 }</span>
  <span class="s0">50.61    50.61    50.61</span>
  <span class="s0">13.60    13.60    13.60</span>
   <span class="s0">9.11     9.11     9.11</span>
   <span class="s0">6.48     6.48     6.48</span>
   <span class="s0">5.83*    5.83*    5.83*</span>
   <span class="s0">9.64     9.64     9.64</span>
  <span class="s0">17.83    17.83    17.83</span>
  <span class="s0">24.78    24.78    24.78</span>
<span class="s0">Total energy = 17.492856</span>
</pre>
</body>
</html>