<html>
<head>
<title>4x6.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
4x6.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">4-by-6 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 2 1 1 2 2 }</span>
<span class="s0">1163.24   615.99   424.29* 1216.77</span>
 <span class="s0">822.77   275.66   173.21*  573.45</span>
 <span class="s0">471.07   173.21*  321.01   687.06</span>
 <span class="s0">327.62   171.80*  195.63   822.77</span>
 <span class="s0">399.84   270.93   188.15*  207.87</span>
 <span class="s0">873.10   625.00   408.15*  881.92</span>
<span class="s0">Total energy = 1538.815672</span>


<span class="s0">Horizontal seam: { 3 3 4 4 }</span>
<span class="s0">1163.24   615.99   424.29  1216.77</span>
 <span class="s0">822.77   275.66   173.21   573.45</span>
 <span class="s0">471.07   173.21   321.01   687.06</span>
 <span class="s0">327.62*  171.80*  195.63   822.77</span>
 <span class="s0">399.84   270.93   188.15*  207.87*</span>
 <span class="s0">873.10   625.00   408.15   881.92</span>
<span class="s0">Total energy = 895.438285</span>
</pre>
</body>
</html>