<html>
<head>
<title>5x6.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
5x6.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">5-by-6 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 2 2 3 2 2 }</span>
<span class="s0">1193.42   606.73   376.78*  558.68   863.76</span>
 <span class="s0">678.21   300.07   265.33*  289.67   388.42</span>
 <span class="s0">467.66   311.94    94.36*  309.61   370.16</span>
 <span class="s0">489.08   295.49   312.36   193.36*  864.58</span>
 <span class="s0">504.86   264.36   216.49*  299.43   716.62</span>
 <span class="s0">794.52   326.58   295.12*  857.87  1012.84</span>
<span class="s0">Total energy = 1441.436327</span>


<span class="s0">Horizontal seam: { 2 3 2 3 2 }</span>
<span class="s0">1193.42   606.73   376.78   558.68   863.76</span>
 <span class="s0">678.21   300.07   265.33   289.67   388.42</span>
 <span class="s0">467.66*  311.94    94.36*  309.61   370.16*</span>
 <span class="s0">489.08   295.49*  312.36   193.36*  864.58</span>
 <span class="s0">504.86   264.36   216.49   299.43   716.62</span>
 <span class="s0">794.52   326.58   295.12   857.87  1012.84</span>
<span class="s0">Total energy = 1421.023331</span>
</pre>
</body>
</html>