<html>
<head>
<title>6x5.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
6x5.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">6-by-5 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 4 4 3 2 2 }</span>
 <span class="s0">980.51   616.11   525.98   510.59   293.90*  428.73</span>
 <span class="s0">693.18   237.35   151.02   234.09   107.89*  270.59</span>
 <span class="s0">279.81   138.69   228.10   133.07*  211.51   295.34</span>
 <span class="s0">480.62   153.88   174.01*  284.01   194.50   261.52</span>
 <span class="s0">686.84   456.94   450.47*  544.76   575.77   933.10</span>
<span class="s0">Total energy = 1159.347333</span>


<span class="s0">Horizontal seam: { 2 2 1 2 1 1 }</span>
 <span class="s0">980.51   616.11   525.98   510.59   293.90   428.73</span>
 <span class="s0">693.18   237.35   151.02*  234.09   107.89*  270.59*</span>
 <span class="s0">279.81*  138.69*  228.10   133.07*  211.51   295.34</span>
 <span class="s0">480.62   153.88   174.01   284.01   194.50   261.52</span>
 <span class="s0">686.84   456.94   450.47   544.76   575.77   933.10</span>
<span class="s0">Total energy = 1081.088128</span>
</pre>
</body>
</html>