<html>
<head>
<title>7x10.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
7x10.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">7-by-10 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 4 3 4 3 4 3 3 2 3 4 }</span>
<span class="s0">1218.96   683.84   434.08   450.98   182.47*  811.27   722.58</span>
 <span class="s0">902.29   183.54   295.55   193.89*  205.60   294.62   325.98</span>
 <span class="s0">574.70   255.25   274.19   302.82   170.77*  306.23   984.84</span>
 <span class="s0">581.55   253.63   258.40   174.81*  389.01   231.09   493.16</span>
 <span class="s0">603.11   319.87   253.40   353.10   253.29*  369.46   327.73</span>
 <span class="s0">549.01   244.46   339.17   113.74*  245.15   285.13   810.75</span>
 <span class="s0">712.59   281.78   293.41   260.67*  200.70   227.75   462.26</span>
<span class="s0">1064.33   161.37    72.79*  263.82   290.37   282.19   727.45</span>
 <span class="s0">484.29   258.97   203.24   293.78*  169.46   230.88   518.93</span>
<span class="s0">1163.38   607.55  1008.02   621.94   454.67*  730.38   966.20</span>
<span class="s0">Total energy = 2170.880515</span>


<span class="s0">Horizontal seam: { 8 7 7 6 6 5 4 }</span>
<span class="s0">1218.96   683.84   434.08   450.98   182.47   811.27   722.58</span>
 <span class="s0">902.29   183.54   295.55   193.89   205.60   294.62   325.98</span>
 <span class="s0">574.70   255.25   274.19   302.82   170.77   306.23   984.84</span>
 <span class="s0">581.55   253.63   258.40   174.81   389.01   231.09   493.16</span>
 <span class="s0">603.11   319.87   253.40   353.10   253.29   369.46   327.73*</span>
 <span class="s0">549.01   244.46   339.17   113.74   245.15   285.13*  810.75</span>
 <span class="s0">712.59   281.78   293.41   260.67*  200.70*  227.75   462.26</span>
<span class="s0">1064.33   161.37*   72.79*  263.82   290.37   282.19   727.45</span>
 <span class="s0">484.29*  258.97   203.24   293.78   169.46   230.88   518.93</span>
<span class="s0">1163.38   607.55  1008.02   621.94   454.67   730.38   966.20</span>
<span class="s0">Total energy = 1792.689771</span>
</pre>
</body>
</html>