<html>
<head>
<title>7x3.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
7x3.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">7-by-3 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 3 4 }</span>
 <span class="s0">694.32   926.16   371.47*  730.90   650.81   515.01   861.99</span>
 <span class="s0">468.55   237.12   268.77   218.95*  265.27   292.37   688.23</span>
<span class="s0">1008.71   912.51   592.28   835.44   556.66*  588.50   973.60</span>
<span class="s0">Total energy = 1147.077745</span>


<span class="s0">Horizontal seam: { 1 1 1 1 1 1 1 }</span>
 <span class="s0">694.32   926.16   371.47   730.90   650.81   515.01   861.99</span>
 <span class="s0">468.55*  237.12*  268.77*  218.95*  265.27*  292.37*  688.23*</span>
<span class="s0">1008.71   912.51   592.28   835.44   556.66   588.50   973.60</span>
<span class="s0">Total energy = 2439.271094</span>
</pre>
</body>
</html>