<html>
<head>
<title>8x3.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
8x3.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">8-by-3 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 1 1 1 }</span>
  <span class="s0">38.30     7.14*   11.22     8.06    15.84     8.54    13.93    40.42</span>
  <span class="s0">38.30     7.14*   11.22     8.06    15.84     8.54    13.93    40.42</span>
  <span class="s0">38.30     7.14*   11.22     8.06    15.84     8.54    13.93    40.42</span>
<span class="s0">Total energy = 21.424285</span>


<span class="s0">Horizontal seam: { 2 2 2 2 2 2 2 2 }</span>
  <span class="s0">38.30     7.14    11.22     8.06    15.84     8.54    13.93    40.42</span>
  <span class="s0">38.30     7.14    11.22     8.06    15.84     8.54    13.93    40.42</span>
  <span class="s0">38.30*    7.14*   11.22*    8.06*   15.84*    8.54*   13.93*   40.42*</span>
<span class="s0">Total energy = 143.468232</span>
</pre>
</body>
</html>