<html>
<head>
<title>diagonals.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
diagonals.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">9-by-12 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 7 6 5 5 6 7 7 6 5 4 3 3 }</span>
   <span class="s0">0.00   438.81  1387.62   438.81   438.81  1387.62   438.81   438.81* 1316.42</span>
 <span class="s0">438.81   620.56   620.56     0.00   620.56   620.56     0.00*  620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00   620.56   620.56     0.00*  620.56   620.56   438.81</span>
 <span class="s0">438.81     0.00   620.56   620.56     0.00   620.56*  620.56     0.00   438.81</span>
 <span class="s0">438.81   620.56   620.56     0.00   620.56   620.56     0.00*  620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00   620.56   620.56     0.00   620.56   620.56*  438.81</span>
 <span class="s0">438.81     0.00   620.56   620.56     0.00   620.56   620.56     0.00*  438.81</span>
 <span class="s0">438.81   620.56   620.56     0.00   620.56   620.56     0.00*  620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00   620.56   620.56     0.00*  620.56   620.56   438.81</span>
 <span class="s0">438.81     0.00   620.56   620.56     0.00*  620.56   620.56     0.00   438.81</span>
 <span class="s0">438.81   620.56   620.56     0.00*  620.56   620.56     0.00   620.56  1387.62</span>
<span class="s0">1316.42  1387.62   438.81   438.81* 1387.62   438.81   438.81  1387.62   620.56</span>
<span class="s0">Total energy = 2118.738911</span>


<span class="s0">Horizontal seam: { 10 9 8 7 6 5 4 3 3 }</span>
   <span class="s0">0.00   438.81  1387.62   438.81   438.81  1387.62   438.81   438.81  1316.42</span>
 <span class="s0">438.81   620.56   620.56     0.00   620.56   620.56     0.00   620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00   620.56   620.56     0.00   620.56   620.56   438.81</span>
 <span class="s0">438.81     0.00   620.56   620.56     0.00   620.56   620.56     0.00*  438.81*</span>
 <span class="s0">438.81   620.56   620.56     0.00   620.56   620.56     0.00*  620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00   620.56   620.56     0.00*  620.56   620.56   438.81</span>
 <span class="s0">438.81     0.00   620.56   620.56     0.00*  620.56   620.56     0.00   438.81</span>
 <span class="s0">438.81   620.56   620.56     0.00*  620.56   620.56     0.00   620.56  1387.62</span>
<span class="s0">1387.62   620.56     0.00*  620.56   620.56     0.00   620.56   620.56   438.81</span>
 <span class="s0">438.81     0.00*  620.56   620.56     0.00   620.56   620.56     0.00   438.81</span>
 <span class="s0">438.81*  620.56   620.56     0.00   620.56   620.56     0.00   620.56  1387.62</span>
<span class="s0">1316.42  1387.62   438.81   438.81  1387.62   438.81   438.81  1387.62   620.56</span>
</pre>
</body>
</html>