<html>
<head>
<title>DNASearch.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.s6 { color: #68a67e; font-style: italic;}
.s7 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DNASearch.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">Autocomplete</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">TreeSetAutocomplete</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileInputStream</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">AbstractCollection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Iterator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Search DNA by autocompleting across all suffixes.</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">DNASearch </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Maximum number of matches to print.</span>
     <span class="s3">*/</span>
    <span class="s0">private static final int </span><span class="s1">MAX_MATCHES </span><span class="s2">= </span><span class="s4">10</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* Path to the DNA text.</span>
     <span class="s3">*/</span>
    <span class="s0">private static final </span><span class="s1">String PATH </span><span class="s2">= </span><span class="s5">&quot;data/ecoli.txt&quot;</span><span class="s2">;</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">String dna </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileInputStream</span><span class="s2">(</span><span class="s1">PATH</span><span class="s2">)).</span><span class="s1">next</span><span class="s2">();</span>
        <span class="s1">Autocomplete autocomplete </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TreeSetAutocomplete</span><span class="s2">();</span>
        <span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SuffixCollection</span><span class="s2">(</span><span class="s1">dna</span><span class="s2">));</span>

        <span class="s1">Scanner stdin </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Query: &quot;</span><span class="s2">);</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">stdin</span><span class="s2">.</span><span class="s1">hasNextLine</span><span class="s2">()) {</span>
            <span class="s1">String prefix </span><span class="s2">= </span><span class="s1">stdin</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">exit</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">matches </span><span class="s2">= </span><span class="s1">autocomplete</span><span class="s2">.</span><span class="s1">allMatches</span><span class="s2">(</span><span class="s1">prefix</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">matches</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() + </span><span class="s5">&quot; matches&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">min</span><span class="s2">(</span><span class="s1">matches</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(), </span><span class="s1">MAX_MATCHES</span><span class="s2">); </span><span class="s1">i </span><span class="s2">+= </span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">CharSequence match </span><span class="s2">= </span><span class="s1">matches</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">match</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &gt;= </span><span class="s4">97</span><span class="s2">) {</span>
                    <span class="s1">match </span><span class="s2">= </span><span class="s1">match</span><span class="s2">.</span><span class="s1">subSequence</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">97</span><span class="s2">) + </span><span class="s5">&quot;...&quot;</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">match</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Query: &quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Generates all (</span><span class="s6">&lt;i&gt;</span><span class="s3">length - 1</span><span class="s6">&lt;/i&gt;</span><span class="s3">) suffixes of the given sequence of characters and presents them in a collection.</span>
     <span class="s3">*/</span>
    <span class="s0">static class </span><span class="s1">SuffixCollection </span><span class="s0">extends </span><span class="s1">AbstractCollection</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; {</span>
        <span class="s0">private final </span><span class="s1">CharSequence data</span><span class="s2">;</span>

        <span class="s3">/**</span>
         <span class="s3">* Constructs an unmodifiable collection of (</span><span class="s6">&lt;i&gt;</span><span class="s3">length - 1</span><span class="s6">&lt;/i&gt;</span><span class="s3">) suffixes from the data.</span>
         <span class="s3">*</span>
         <span class="s3">* </span><span class="s7">@param </span><span class="s3">data source for all suffixes.</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">SuffixCollection</span><span class="s2">(</span><span class="s1">CharSequence data</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">data</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">Iterator</span><span class="s2">&lt;</span><span class="s1">CharSequence</span><span class="s2">&gt; </span><span class="s1">iterator</span><span class="s2">() {</span>
            <span class="s0">return new </span><span class="s1">Iterator</span><span class="s2">&lt;&gt;() {</span>
                <span class="s0">private int </span><span class="s1">index </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

                <span class="s1">@Override</span>
                <span class="s0">public boolean </span><span class="s1">hasNext</span><span class="s2">() {</span>
                    <span class="s0">return </span><span class="s1">index </span><span class="s2">&lt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">();</span>
                <span class="s2">}</span>

                <span class="s1">@Override</span>
                <span class="s0">public </span><span class="s1">CharSequence next</span><span class="s2">() {</span>
                    <span class="s1">CharSequence result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Suffix</span><span class="s2">(</span><span class="s1">index</span><span class="s2">);</span>
                    <span class="s1">index </span><span class="s2">+= </span><span class="s4">1</span><span class="s2">;</span>
                    <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">};</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public int </span><span class="s1">size</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s4">1</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* A suffix of the data starting from the given begin index.</span>
         <span class="s3">*/</span>
        <span class="s0">private class </span><span class="s1">Suffix </span><span class="s0">implements </span><span class="s1">CharSequence </span><span class="s2">{</span>
            <span class="s0">private final int </span><span class="s1">offset</span><span class="s2">;</span>

            <span class="s3">/**</span>
             <span class="s3">* Constructs a new suffix of the data from the given offset.</span>
             <span class="s3">*</span>
             <span class="s3">* </span><span class="s7">@param </span><span class="s3">begin index into data representing the start (inclusive).</span>
             <span class="s3">*/</span>
            <span class="s1">Suffix</span><span class="s2">(</span><span class="s0">int </span><span class="s1">begin</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">begin </span><span class="s2">&lt; </span><span class="s4">0 </span><span class="s2">|| </span><span class="s1">begin </span><span class="s2">&gt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()) {</span>
                    <span class="s0">throw new </span><span class="s1">IndexOutOfBoundsException</span><span class="s2">(</span><span class="s1">begin</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">offset </span><span class="s2">= </span><span class="s1">begin</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public char </span><span class="s1">charAt</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
                <span class="s0">return </span><span class="s1">data</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">offset </span><span class="s2">+ </span><span class="s1">index</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public int </span><span class="s1">length</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s1">offset</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public </span><span class="s1">CharSequence subSequence</span><span class="s2">(</span><span class="s0">int </span><span class="s1">begin</span><span class="s2">, </span><span class="s0">int </span><span class="s1">end</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">begin </span><span class="s2">&lt; </span><span class="s4">0 </span><span class="s2">|| </span><span class="s1">begin </span><span class="s2">&gt; </span><span class="s1">end </span><span class="s2">|| </span><span class="s1">end </span><span class="s2">&gt; </span><span class="s1">length</span><span class="s2">()) {</span>
                    <span class="s0">throw new </span><span class="s1">IndexOutOfBoundsException</span><span class="s2">(</span>
                            <span class="s5">&quot;begin &quot; </span><span class="s2">+ </span><span class="s1">begin </span><span class="s2">+ </span><span class="s5">&quot;, end &quot; </span><span class="s2">+ </span><span class="s1">end </span><span class="s2">+ </span><span class="s5">&quot;, length &quot; </span><span class="s2">+ </span><span class="s1">length</span><span class="s2">()</span>
                    <span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">offset </span><span class="s2">+ </span><span class="s1">end </span><span class="s2">== </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()) {</span>
                    <span class="s0">return new </span><span class="s1">Suffix</span><span class="s2">(</span><span class="s1">offset </span><span class="s2">+ </span><span class="s1">begin</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s0">return new </span><span class="s1">SubSequence</span><span class="s2">(</span><span class="s1">offset </span><span class="s2">+ </span><span class="s1">begin</span><span class="s2">, </span><span class="s1">offset </span><span class="s2">+ </span><span class="s1">end</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
                <span class="s1">StringBuilder result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s1">length</span><span class="s2">());</span>
                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">length</span><span class="s2">(); </span><span class="s1">i </span><span class="s2">+= </span><span class="s4">1</span><span class="s2">) {</span>
                    <span class="s1">result</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">i</span><span class="s2">));</span>
                <span class="s2">}</span>
                <span class="s0">return </span><span class="s1">result</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* A subsequence of the data between the given begin and end indices.</span>
         <span class="s3">*/</span>
        <span class="s0">private class </span><span class="s1">SubSequence </span><span class="s0">extends </span><span class="s1">Suffix </span><span class="s2">{</span>
            <span class="s0">private final int </span><span class="s1">length</span><span class="s2">;</span>

            <span class="s3">/**</span>
             <span class="s3">* Constructs a new subsequence of the data between the given begin and end indices.</span>
             <span class="s3">*</span>
             <span class="s3">* </span><span class="s7">@param </span><span class="s3">begin index into data representing the start (inclusive).</span>
             <span class="s3">* </span><span class="s7">@param </span><span class="s3">end   index into data representing the end (exclusive).</span>
             <span class="s3">*/</span>
            <span class="s1">SubSequence</span><span class="s2">(</span><span class="s0">int </span><span class="s1">begin</span><span class="s2">, </span><span class="s0">int </span><span class="s1">end</span><span class="s2">) {</span>
                <span class="s0">super</span><span class="s2">(</span><span class="s1">begin</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">begin </span><span class="s2">&lt; </span><span class="s4">0 </span><span class="s2">|| </span><span class="s1">begin </span><span class="s2">&gt; </span><span class="s1">end </span><span class="s2">|| </span><span class="s1">end </span><span class="s2">&gt; </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()) {</span>
                    <span class="s0">throw new </span><span class="s1">IndexOutOfBoundsException</span><span class="s2">(</span>
                            <span class="s5">&quot;begin &quot; </span><span class="s2">+ </span><span class="s1">begin </span><span class="s2">+ </span><span class="s5">&quot;, end &quot; </span><span class="s2">+ </span><span class="s1">end </span><span class="s2">+ </span><span class="s5">&quot;, length &quot; </span><span class="s2">+ </span><span class="s1">data</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()</span>
                    <span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">length </span><span class="s2">= </span><span class="s1">end </span><span class="s2">- </span><span class="s1">begin</span><span class="s2">;</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public char </span><span class="s1">charAt</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">index </span><span class="s2">&gt;= </span><span class="s1">length</span><span class="s2">) {</span>
                    <span class="s0">throw new </span><span class="s1">IndexOutOfBoundsException</span><span class="s2">(</span><span class="s5">&quot;index &quot; </span><span class="s2">+ </span><span class="s1">index </span><span class="s2">+ </span><span class="s5">&quot;, length &quot; </span><span class="s2">+ </span><span class="s1">length</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">return super</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">index</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public int </span><span class="s1">length</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">length</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>