<html>
<head>
<title>Dockerfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dockerfile</font>
</center></td></tr></table>
<pre><span class="s0">FROM eclipse-temurin:11-jre</span>
<span class="s0">COPY out/artifacts/huskymaps/huskymaps.jar huskymaps.jar</span>
<span class="s0">CMD [&quot;java&quot;, &quot;-jar&quot;, &quot;huskymaps.jar&quot;]</span>
</pre>
</body>
</html>