<html>
<head>
<title>LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE</font>
</center></td></tr></table>
<pre><span class="s0">OPEN DATA LICENSE for MaxMind WorldCities and Postal Code Databases</span>

<span class="s0">Copyright (c) 2008 MaxMind Inc. All Rights Reserved.</span>

<span class="s0">The database uses toponymic information, based on the Geographic Names Data</span>
<span class="s0">Base, containing official standard names approved by the United States Board on</span>
<span class="s0">Geographic Names and maintained by the National Geospatial-Intelligence Agency.</span>
<span class="s0">More information is available at the Maps and Geodata link at www.nga.mil. The</span>
<span class="s0">National Geospatial-Intelligence Agency name, initials, and seal are protected</span>
<span class="s0">by 10 United States Code Section 445.</span>

<span class="s0">It also uses free population data from Stefan Helders www.world-gazetteer.com.</span>
<span class="s0">Visit his website to download the free population data. Our database combines</span>
<span class="s0">Stefan's population data with the list of all cities in the world.</span>

<span class="s0">All advertising materials and documentation mentioning features or use of this</span>
<span class="s0">database must display the following acknowledgment: &quot;This product includes data</span>
<span class="s0">created by MaxMind, available from http://www.maxmind.com/&quot;</span>

<span class="s0">Redistribution and use with or without modification, are permitted provided</span>
<span class="s0">that the following conditions are met:</span>
<span class="s0">1. Redistributions must retain the above copyright notice, this list of</span>
<span class="s0">conditions and the following disclaimer in the documentation and/or other</span>
<span class="s0">materials provided with the distribution.</span>
<span class="s0">2. All advertising materials and documentation mentioning features or use of</span>
<span class="s0">this database must display the following acknowledgement: &quot;This product</span>
<span class="s0">includes data created by MaxMind, available from http://www.maxmind.com/&quot;</span>
<span class="s0">3. &quot;MaxMind&quot; may not be used to endorse or promote products derived from this</span>
<span class="s0">database without specific prior written permission.</span>

<span class="s0">THIS DATABASE IS PROVIDED BY MAXMIND.COM ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<span class="s0">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<span class="s0">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</span>
<span class="s0">EVENT SHALL MAXMIND.COM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="s0">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<span class="s0">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span>
<span class="s0">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span>
<span class="s0">IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<span class="s0">ARISING IN ANY WAY OUT OF THE USE OF THIS DATABASE, EVEN IF ADVISED OF THE</span>
<span class="s0">POSSIBILITY OF SUCH DAMAGE.</span>
</pre>
</body>
</html>