<html>
<head>
<title>MapServer.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MapServer.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectRunConfigurationManager&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;false&quot; </span><span class="s1">name</span><span class="s2">=&quot;MapServer&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;MapServer&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;huskymaps&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;pattern&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;.*&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/pattern&gt;</span>
    <span class="s0">&lt;/extension&gt;</span>
    <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/method&gt;</span>
  <span class="s0">&lt;/configuration&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>