<html>
<head>
<title>stripes.printseams.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
stripes.printseams.txt</font>
</center></td></tr></table>
<pre><span class="s0">9-by-12 image</span>

<span class="s0">The table gives the dual-gradient energies of each pixel.</span>
<span class="s0">The asterisks denote a minimum energy vertical or horizontal seam.</span>

<span class="s0">Vertical seam: { 2 3 4 5 6 7 8 8 8 8 8 8 }</span>
 <span class="s0">441.67   441.67   441.67*  441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67*  441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67*  441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67*  441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67*  441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*  441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
<span class="s0">Total energy = 5300.075471</span>


<span class="s0">Horizontal seam: { 2 3 4 5 6 7 8 9 10 }</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67*  441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67*  441.67   441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67*  441.67   441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67*  441.67   441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67*  441.67   441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67*  441.67   441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67*  441.67   441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*  441.67</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67*</span>
 <span class="s0">441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67   441.67</span>
<span class="s0">Total energy = 3975.056603</span>
</pre>
</body>
</html>