<html>
<head>
<title>UwSeattleMaps.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UwSeattleMaps.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ArtifactManager&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;artifact </span><span class="s1">type</span><span class="s2">=&quot;jar&quot; </span><span class="s1">name</span><span class="s2">=&quot;UwSeattleMaps&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;output-path&gt;</span><span class="s3">$PROJECT_DIR$/out/artifacts/UwSeattleMaps</span><span class="s0">&lt;/output-path&gt;</span>
    <span class="s0">&lt;root </span><span class="s1">id</span><span class="s2">=&quot;archive&quot; </span><span class="s1">name</span><span class="s2">=&quot;UwSeattleMaps.jar&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/artifact&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>