<html>
<head>
<title>SPFASolver.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SPFASolver.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">shortestpaths</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">Edge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">Graph</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Shortest Path Faster Algorithm implementation of the {</span><span class="s4">@link </span><span class="s3">ShortestPathSolver} interface.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@param </span><span class="s1">&lt;</span><span class="s3">V</span><span class="s1">&gt; </span><span class="s3">the type of vertices.</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">ShortestPathSolver</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">SPFASolver</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s0">implements </span><span class="s1">ShortestPathSolver</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; {</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">, </span><span class="s1">Edge</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt;&gt; </span><span class="s1">edgeTo</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">, </span><span class="s1">Double</span><span class="s2">&gt; </span><span class="s1">distTo</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs a new instance by executing SPFA on the graph from the start.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">graph the input graph.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">start the start vertex.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">SPFASolver</span><span class="s2">(</span><span class="s1">Graph</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s1">graph</span><span class="s2">, </span><span class="s1">V start</span><span class="s2">) {</span>
        <span class="s1">edgeTo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">distTo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Queue</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s1">perimeter </span><span class="s2">= </span><span class="s0">new </span><span class="s1">OptimizedArrayQueueSet</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">perimeter</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">start</span><span class="s2">);</span>
        <span class="s1">edgeTo</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">start</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">distTo</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">start</span><span class="s2">, </span><span class="s5">0.0</span><span class="s2">);</span>
        <span class="s0">while </span><span class="s2">(!</span><span class="s1">perimeter</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">V from </span><span class="s2">= </span><span class="s1">perimeter</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">();</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s1">e </span><span class="s2">: </span><span class="s1">graph</span><span class="s2">.</span><span class="s1">neighbors</span><span class="s2">(</span><span class="s1">from</span><span class="s2">)) {</span>
                <span class="s1">V to </span><span class="s2">= </span><span class="s1">e</span><span class="s2">.</span><span class="s1">to</span><span class="s2">;</span>
                <span class="s0">double </span><span class="s1">oldDist </span><span class="s2">= </span><span class="s1">distTo</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">to</span><span class="s2">, </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">POSITIVE_INFINITY</span><span class="s2">);</span>
                <span class="s0">double </span><span class="s1">newDist </span><span class="s2">= </span><span class="s1">distTo</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">from</span><span class="s2">) + </span><span class="s1">e</span><span class="s2">.</span><span class="s1">weight</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">newDist </span><span class="s2">&lt; </span><span class="s1">oldDist</span><span class="s2">) {</span>
                    <span class="s1">edgeTo</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">to</span><span class="s2">, </span><span class="s1">e</span><span class="s2">);</span>
                    <span class="s1">distTo</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">to</span><span class="s2">, </span><span class="s1">newDist</span><span class="s2">);</span>
                    <span class="s1">perimeter</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">to</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s1">solution</span><span class="s2">(</span><span class="s1">V goal</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; </span><span class="s1">path </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">V curr </span><span class="s2">= </span><span class="s1">goal</span><span class="s2">;</span>
        <span class="s1">path</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">curr</span><span class="s2">);</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">edgeTo</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">curr</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">curr </span><span class="s2">= </span><span class="s1">edgeTo</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">curr</span><span class="s2">).</span><span class="s1">from</span><span class="s2">;</span>
            <span class="s1">path</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">curr</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">reverse</span><span class="s2">(</span><span class="s1">path</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">path</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Optimized array queue implementation of the {</span><span class="s4">@link </span><span class="s3">Queue} interface.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s1">&lt;</span><span class="s3">E</span><span class="s1">&gt; </span><span class="s3">the type of elements in this queue.</span>
     <span class="s3">*/</span>
    <span class="s0">private static class </span><span class="s1">OptimizedArrayQueueSet</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s0">extends </span><span class="s1">AbstractQueue</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; {</span>
        <span class="s3">/**</span>
         <span class="s3">* {</span><span class="s4">@link </span><span class="s3">Queue} of elements.</span>
         <span class="s3">*/</span>
        <span class="s0">private final </span><span class="s1">Queue</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s1">queue</span><span class="s2">;</span>
        <span class="s3">/**</span>
         <span class="s3">* {</span><span class="s4">@link </span><span class="s3">Set} of elements in this queue.</span>
         <span class="s3">*/</span>
        <span class="s0">private final </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s1">set</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">OptimizedArrayQueueSet</span><span class="s2">() {</span>
            <span class="s1">queue </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayDeque</span><span class="s2">&lt;&gt;();</span>
            <span class="s1">set </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public boolean </span><span class="s1">contains</span><span class="s2">(</span><span class="s1">Object o</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">set</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">o</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">Iterator</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s1">iterator</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">iterator</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public boolean </span><span class="s1">offer</span><span class="s2">(</span><span class="s1">E e</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">set</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)) {</span>
                <span class="s0">return false</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s0">boolean </span><span class="s1">result </span><span class="s2">= </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">offer</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
            <span class="s1">set</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">E peek</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">peek</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">E poll</span><span class="s2">() {</span>
            <span class="s1">E element </span><span class="s2">= </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">poll</span><span class="s2">();</span>
            <span class="s1">set</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">element</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">element</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public int </span><span class="s1">size</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">queue</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>