<html>
<head>
<title>MinPQ.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #68a67e; font-style: italic;}
.s5 { color: #67a37c; font-style: italic;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MinPQ.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">minpq</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Priority queue where objects have </span><span class="s4">&lt;b&gt;</span><span class="s3">extrinsic priority</span><span class="s4">&lt;/b&gt;</span><span class="s3">. Whereas {</span><span class="s5">@link </span><span class="s3">java.util.PriorityQueue} relies on</span>
 <span class="s3">* {</span><span class="s5">@link </span><span class="s3">Comparable} objects (or a {</span><span class="s5">@link </span><span class="s3">java.util.Comparator}), this interface requires priority values represented</span>
 <span class="s3">* using {</span><span class="s5">@code </span><span class="s3">double} values. Elements must be unique, but priority values do not need to be unique.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s5">@param </span><span class="s1">&lt;</span><span class="s3">E</span><span class="s1">&gt; </span><span class="s3">the type of elements in this priority queue.</span>
 <span class="s3">* </span><span class="s5">@see </span><span class="s3">DoubleMapMinPQ</span>
 <span class="s3">* </span><span class="s5">@see </span><span class="s3">UnsortedArrayMinPQ</span>
 <span class="s3">* </span><span class="s5">@see </span><span class="s3">HeapMinPQ</span>
 <span class="s3">* </span><span class="s5">@see </span><span class="s3">OptimizedHeapMinPQ</span>
 <span class="s3">*/</span>
<span class="s0">public interface </span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; {</span>

    <span class="s3">/**</span>
     <span class="s3">* Adds an element with the given priority value.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">element  the element to add.</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">priority the priority value for the element.</span>
     <span class="s3">* </span><span class="s5">@throws </span><span class="s3">IllegalArgumentException if element is null or already present.</span>
     <span class="s3">*/</span>
    <span class="s0">void </span><span class="s1">add</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Adds an element with the given priority value if it is not already present. Otherwise, updates the priority value</span>
     <span class="s3">* of the existing element.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">element  the element to add or update.</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">priority the priority value for the element.</span>
     <span class="s3">*/</span>
    <span class="s0">default void </span><span class="s1">addOrChangePriority</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">element</span><span class="s2">)) {</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">priority</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">changePriority</span><span class="s2">(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">priority</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns true if the given element is in this priority queue.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">element element to be checked for containment.</span>
     <span class="s3">* </span><span class="s5">@return </span><span class="s3">true if the given element is in this priority queue.</span>
     <span class="s3">*/</span>
    <span class="s0">boolean </span><span class="s1">contains</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the element with the minimum priority value.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@return </span><span class="s3">the element with the minimum priority value.</span>
     <span class="s3">* </span><span class="s5">@throws </span><span class="s3">java.util.NoSuchElementException if this priority queue is empty.</span>
     <span class="s3">*/</span>
    <span class="s1">E peekMin</span><span class="s2">();</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns and removes the element with the minimum priority value.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@return </span><span class="s3">the element with the minimum priority value.</span>
     <span class="s3">* </span><span class="s5">@throws </span><span class="s3">java.util.NoSuchElementException if this priority queue is empty.</span>
     <span class="s3">*/</span>
    <span class="s1">E removeMin</span><span class="s2">();</span>

    <span class="s3">/**</span>
     <span class="s3">* Updates the given elements' associated priority value.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">element  the element whose associated priority value should be modified.</span>
     <span class="s3">* </span><span class="s5">@param </span><span class="s3">priority the updated priority value.</span>
     <span class="s3">* </span><span class="s5">@throws </span><span class="s3">java.util.NoSuchElementException if the element is not present.</span>
     <span class="s3">*/</span>
    <span class="s0">void </span><span class="s1">changePriority</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the number of elements in this priority queue.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@return </span><span class="s3">the number of elements in this priority queue.</span>
     <span class="s3">*/</span>
    <span class="s0">int </span><span class="s1">size</span><span class="s2">();</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns true if this priority queue contains no elements.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s5">@return </span><span class="s3">true if this priority queue contains no elements.</span>
     <span class="s3">*/</span>
    <span class="s0">default boolean </span><span class="s1">isEmpty</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">size</span><span class="s2">() == </span><span class="s6">0</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>