<html>
<head>
<title>MinPQTests.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #7a7e85;}
.s7 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MinPQTests.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">minpq</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">BeforeAll</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">TestInstance</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileInputStream</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Abstract class providing test cases for all {</span><span class="s4">@link </span><span class="s3">MinPQ} implementations.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">MinPQ</span>
 <span class="s3">*/</span>
<span class="s1">@TestInstance</span><span class="s2">(</span><span class="s1">TestInstance</span><span class="s2">.</span><span class="s1">Lifecycle</span><span class="s2">.</span><span class="s1">PER_CLASS</span><span class="s2">)</span>
<span class="s0">public abstract class </span><span class="s1">MinPQTests </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Path to the toxic content.</span>
     <span class="s3">*/</span>
    <span class="s0">private static final </span><span class="s1">String PATH </span><span class="s2">= </span><span class="s5">&quot;data/toxic.tsv&quot;</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* Associates toxicity value to comment because all toxicity values need to be unique.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Double</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">toxic </span><span class="s2">= </span><span class="s0">new </span><span class="s1">LinkedHashMap</span><span class="s2">&lt;&gt;();</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns an empty {</span><span class="s4">@link </span><span class="s3">MinPQ}.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">an empty {</span><span class="s4">@link </span><span class="s3">MinPQ}</span>
     <span class="s3">*/</span>
    <span class="s0">public abstract </span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">createMinPQ</span><span class="s2">();</span>

    <span class="s1">@BeforeAll</span>
    <span class="s0">void </span><span class="s1">setup</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileInputStream</span><span class="s2">(</span><span class="s1">PATH</span><span class="s2">));</span>
        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">(); </span><span class="s6">// Skip header</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">hasNextLine</span><span class="s2">()) {</span>
            <span class="s1">Scanner line </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">()).</span><span class="s1">useDelimiter</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot;</span><span class="s2">);</span>
            <span class="s0">double </span><span class="s1">toxicity </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">nextDouble</span><span class="s2">();</span>
            <span class="s1">String comment </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">next</span><span class="s2">().</span><span class="s1">replaceAll</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\\</span><span class="s5">w&quot;</span><span class="s2">, </span><span class="s5">&quot;*&quot;</span><span class="s2">);</span>
            <span class="s1">toxic</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">, </span><span class="s1">comment</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">void </span><span class="s1">complicatedTest</span><span class="s2">() {</span>
        <span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">reference </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DoubleMapMinPQ</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">addAllComments</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">, </span><span class="s1">toxic</span><span class="s2">);</span>
        <span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">testing </span><span class="s2">= </span><span class="s1">createMinPQ</span><span class="s2">();</span>
        <span class="s1">addAllComments</span><span class="s2">(</span><span class="s1">testing</span><span class="s2">, </span><span class="s1">toxic</span><span class="s2">);</span>

        <span class="s6">// Test 1: Basic test that contains is working.</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">double </span><span class="s1">toxicity </span><span class="s2">: </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()) {</span>
            <span class="s1">String comment </span><span class="s2">= </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">);</span>
            <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">testing</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s6">// Test 2: See if size() is working.</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(), </span><span class="s1">testing</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>
        <span class="s6">// Test 3: See if peek() is working.</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">.</span><span class="s1">peekMin</span><span class="s2">(), </span><span class="s1">testing</span><span class="s2">.</span><span class="s1">peekMin</span><span class="s2">());</span>
        <span class="s6">// Test 4: Remove all comments from both the reference and test PQ, ensuring order matches.</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">sameRemoveOrder</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">, </span><span class="s1">testing</span><span class="s2">));</span>
        <span class="s6">// Test 5: Make sure contains works after removing everything.</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">double </span><span class="s1">toxicity </span><span class="s2">: </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()) {</span>
            <span class="s1">String comment </span><span class="s2">= </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">);</span>
            <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">testing</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s6">// Test 6: Make sure size works after removing everything.</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(), </span><span class="s1">testing</span><span class="s2">.</span><span class="s1">size</span><span class="s2">());</span>

        <span class="s6">// Test 7: Re-populate, change priorities around, test new remove order.</span>
        <span class="s1">addAllComments</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">, </span><span class="s1">toxic</span><span class="s2">);</span>
        <span class="s1">addAllComments</span><span class="s2">(</span><span class="s1">testing</span><span class="s2">, </span><span class="s1">toxic</span><span class="s2">);</span>
        <span class="s6">// Mix up all the priority values.</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">shuffledComments </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Double</span><span class="s2">&gt; </span><span class="s1">shuffledPriorities </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">double </span><span class="s1">toxicity </span><span class="s2">: </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()) {</span>
            <span class="s1">String comment </span><span class="s2">= </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">);</span>
            <span class="s1">shuffledComments</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">);</span>
            <span class="s1">shuffledPriorities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">shuffle</span><span class="s2">(</span><span class="s1">shuffledPriorities</span><span class="s2">);</span>
        <span class="s6">// Change priority.</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s7">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">shuffledComments</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">reference</span><span class="s2">.</span><span class="s1">changePriority</span><span class="s2">(</span><span class="s1">shuffledComments</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">), </span><span class="s1">shuffledPriorities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">));</span>
            <span class="s1">testing</span><span class="s2">.</span><span class="s1">changePriority</span><span class="s2">(</span><span class="s1">shuffledComments</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">), </span><span class="s1">shuffledPriorities</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s6">// Make sure order matches after changePriority.</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">sameRemoveOrder</span><span class="s2">(</span><span class="s1">reference</span><span class="s2">, </span><span class="s1">testing</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Add all comments and toxicities to the given priority queue.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">pq    destination priority queue.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">toxic {</span><span class="s4">@link </span><span class="s3">Map} of toxicity values to comments (since comments can share the same toxicity value).</span>
     <span class="s3">*/</span>
    <span class="s0">private static void </span><span class="s1">addAllComments</span><span class="s2">(</span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">pq</span><span class="s2">, </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">Double</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">toxic</span><span class="s2">) {</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">seen </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">double </span><span class="s1">toxicity </span><span class="s2">: </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">()) {</span>
            <span class="s1">String comment </span><span class="s2">= </span><span class="s1">toxic</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">toxicity</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">seen</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">)) {</span>
                <span class="s1">pq</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">, -</span><span class="s1">toxicity</span><span class="s2">);</span>
                <span class="s1">seen</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">comment</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Remove all elements from {</span><span class="s4">@code </span><span class="s3">ref} and {</span><span class="s4">@code </span><span class="s3">test} and returns true if the order of removals are the same.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">ref  the reference priority queue.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">test the testing priority queue.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">true if the order of removals are the same.</span>
     <span class="s3">*/</span>
    <span class="s0">private static boolean </span><span class="s1">sameRemoveOrder</span><span class="s2">(</span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">ref</span><span class="s2">, </span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">test</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">numElements </span><span class="s2">= </span><span class="s1">ref</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">refOutput </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">testOutput </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s7">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">numElements</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">refOutput</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">ref</span><span class="s2">.</span><span class="s1">removeMin</span><span class="s2">());</span>
            <span class="s1">testOutput</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">test</span><span class="s2">.</span><span class="s1">removeMin</span><span class="s2">());</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">refOutput</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">testOutput</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>