<html>
<head>
<title>OptimizedHeapMinPQ.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OptimizedHeapMinPQ.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">minpq</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s3">/**</span>
 <span class="s3">* Optimized binary heap implementation of the {</span><span class="s4">@link </span><span class="s3">MinPQ} interface.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@param </span><span class="s1">&lt;</span><span class="s3">E</span><span class="s1">&gt; </span><span class="s3">the type of elements in this priority queue.</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">MinPQ</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">OptimizedHeapMinPQ</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s0">implements </span><span class="s1">MinPQ</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; {</span>
    <span class="s3">/**</span>
     <span class="s3">* {</span><span class="s4">@link </span><span class="s3">List} of {</span><span class="s4">@link </span><span class="s3">PriorityNode} objects representing the heap of element-priority pairs.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PriorityNode</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt;&gt; </span><span class="s1">elements</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* {</span><span class="s4">@link </span><span class="s3">Map} of each element to its associated index in the {</span><span class="s4">@code </span><span class="s3">elements} heap.</span>
     <span class="s3">*/</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">elementsToIndex</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs an empty instance.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">OptimizedHeapMinPQ</span><span class="s2">() {</span>
        <span class="s1">elements </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">elementsToIndex </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s5">// Beginning of helper methods</span>
    <span class="s0">private int </span><span class="s1">getParent</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s1">index </span><span class="s2">- </span><span class="s6">1</span><span class="s2">) / </span><span class="s6">2</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private int </span><span class="s1">leftChild</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s6">2 </span><span class="s2">* </span><span class="s1">index </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private int </span><span class="s1">rightChild</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s6">2 </span><span class="s2">* </span><span class="s1">index </span><span class="s2">+ </span><span class="s6">2</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private boolean </span><span class="s1">isRoot</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">index </span><span class="s2">== </span><span class="s6">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private boolean </span><span class="s1">accessible</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">index </span><span class="s2">&gt;= </span><span class="s6">0 </span><span class="s2">&amp;&amp; </span><span class="s1">index </span><span class="s2">&lt; </span><span class="s1">size</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">swimsUp</span><span class="s2">(</span><span class="s0">int </span><span class="s1">elementIndex</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">parentIndex</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">valid </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s1">valid</span><span class="s2">) {</span>
            <span class="s1">parentIndex </span><span class="s2">= </span><span class="s1">getParent</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">isRoot</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">) || </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">parentIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt;= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">()) {</span>
                <span class="s1">valid </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">swap</span><span class="s2">(</span><span class="s1">parentIndex</span><span class="s2">, </span><span class="s1">elementIndex</span><span class="s2">);</span>
                <span class="s1">elementIndex </span><span class="s2">= </span><span class="s1">parentIndex</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">sinksDown</span><span class="s2">(</span><span class="s0">int </span><span class="s1">elementIndex</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">leftIndex</span><span class="s2">, </span><span class="s1">rightIndex</span><span class="s2">, </span><span class="s1">chosenIndex</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">valid </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s1">valid</span><span class="s2">) {</span>
            <span class="s1">leftIndex </span><span class="s2">= </span><span class="s1">leftChild</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">);</span>
            <span class="s1">rightIndex </span><span class="s2">= </span><span class="s1">rightChild</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">);</span>

            <span class="s0">if </span><span class="s2">(!</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) &amp;&amp; !</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">) ||</span>
                    <span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) &amp;&amp; </span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">) &amp;&amp;</span>
                            <span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt;= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &amp;&amp;</span>
                            <span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt;= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() ||</span>
                    <span class="s2">!</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) &amp;&amp; </span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">) &amp;&amp;</span>
                            <span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt;= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() ||</span>
                    <span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) &amp;&amp; !</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">) &amp;&amp;</span>
                            <span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt;= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">()) {</span>
                <span class="s1">valid </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) || !</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">)) {</span>
                    <span class="s1">chosenIndex </span><span class="s2">= !</span><span class="s1">accessible</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">) ? </span><span class="s1">rightIndex </span><span class="s2">: </span><span class="s1">leftIndex</span><span class="s2">;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">chosenIndex </span><span class="s2">= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">leftIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() &lt; </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">rightIndex</span><span class="s2">).</span><span class="s1">getPriority</span><span class="s2">() ? </span><span class="s1">leftIndex </span><span class="s2">: </span><span class="s1">rightIndex</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">swap</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">, </span><span class="s1">chosenIndex</span><span class="s2">);</span>
                <span class="s1">elementIndex </span><span class="s2">= </span><span class="s1">chosenIndex</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">swap</span><span class="s2">(</span><span class="s0">int </span><span class="s1">index1</span><span class="s2">, </span><span class="s0">int </span><span class="s1">index2</span><span class="s2">) {</span>
        <span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index1</span><span class="s2">).</span><span class="s1">getElement</span><span class="s2">(), </span><span class="s1">index2</span><span class="s2">);</span>
        <span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index2</span><span class="s2">).</span><span class="s1">getElement</span><span class="s2">(), </span><span class="s1">index1</span><span class="s2">);</span>

        <span class="s1">PriorityNode</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; </span><span class="s1">temp </span><span class="s2">= </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index1</span><span class="s2">);</span>
        <span class="s1">elements</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">index1</span><span class="s2">, </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">index2</span><span class="s2">));</span>
        <span class="s1">elements</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">index2</span><span class="s2">, </span><span class="s1">temp</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s5">// End of Helper Methods</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">add</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">element</span><span class="s2">)) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s7">&quot;Already contains &quot; </span><span class="s2">+ </span><span class="s1">element</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">size</span><span class="s2">());</span>
        <span class="s1">elements</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PriorityNode</span><span class="s2">&lt;&gt;(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">priority</span><span class="s2">));</span>
        <span class="s1">swimsUp</span><span class="s2">(</span><span class="s1">size</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">contains</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">containsKey</span><span class="s2">(</span><span class="s1">element</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">E peekMin</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">NoSuchElementException</span><span class="s2">(</span><span class="s7">&quot;PQ is empty&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s6">0</span><span class="s2">).</span><span class="s1">getElement</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">E removeMin</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">NoSuchElementException</span><span class="s2">(</span><span class="s7">&quot;PQ is empty&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">E smallestElement </span><span class="s2">= </span><span class="s1">peekMin</span><span class="s2">();</span>
        <span class="s1">swap</span><span class="s2">(</span><span class="s6">0</span><span class="s2">, </span><span class="s1">size</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s1">elements</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">size</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">smallestElement</span><span class="s2">);</span>
        <span class="s1">sinksDown</span><span class="s2">(</span><span class="s6">0</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">smallestElement</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">changePriority</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">element</span><span class="s2">)) {</span>
            <span class="s0">throw new </span><span class="s1">NoSuchElementException</span><span class="s2">(</span><span class="s7">&quot;PQ does not contain &quot; </span><span class="s2">+ </span><span class="s1">element</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">int </span><span class="s1">elementIndex </span><span class="s2">= </span><span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">element</span><span class="s2">);</span>
        <span class="s1">swap</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">, </span><span class="s1">size</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s1">elements</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">size</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">);</span>
        <span class="s1">sinksDown</span><span class="s2">(</span><span class="s1">elementIndex</span><span class="s2">);</span>
        <span class="s1">elementsToIndex</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">element</span><span class="s2">);</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">priority</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">size</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">elements</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>