<html>
<head>
<title>PriorityNode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #6aab73;}
.s6 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PriorityNode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">minpq</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Objects</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Represents the element-priority pair for use in {</span><span class="s4">@link </span><span class="s3">MinPQ} implementations.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@param </span><span class="s1">&lt;</span><span class="s3">E</span><span class="s1">&gt; </span><span class="s3">the type of element represented by this node.</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">MinPQ</span>
 <span class="s3">*/</span>
<span class="s0">class </span><span class="s1">PriorityNode</span><span class="s2">&lt;</span><span class="s1">E</span><span class="s2">&gt; {</span>
    <span class="s0">private final </span><span class="s1">E element</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">priority</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">PriorityNode</span><span class="s2">(</span><span class="s1">E element</span><span class="s2">, </span><span class="s0">double </span><span class="s1">priority</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">element </span><span class="s2">= </span><span class="s1">element</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">priority </span><span class="s2">= </span><span class="s1">priority</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">E getElement</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">element</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public double </span><span class="s1">getPriority</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">priority</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setPriority</span><span class="s2">(</span><span class="s0">double </span><span class="s1">priority</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">priority </span><span class="s2">= </span><span class="s1">priority</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s5">&quot;PriorityNode{&quot; </span><span class="s2">+</span>
                <span class="s5">&quot;element=&quot; </span><span class="s2">+ </span><span class="s1">element </span><span class="s2">+</span>
                <span class="s5">&quot;, priority=&quot; </span><span class="s2">+ </span><span class="s1">priority </span><span class="s2">+</span>
                <span class="s5">'}'</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">equals</span><span class="s2">(</span><span class="s1">Object o</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s0">this </span><span class="s2">== </span><span class="s1">o</span><span class="s2">) </span><span class="s0">return true</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">o </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">getClass</span><span class="s2">() != </span><span class="s1">o</span><span class="s2">.</span><span class="s1">getClass</span><span class="s2">()) </span><span class="s0">return false</span><span class="s2">;</span>
        <span class="s1">PriorityNode</span><span class="s2">&lt;?&gt; </span><span class="s1">that </span><span class="s2">= (</span><span class="s1">PriorityNode</span><span class="s2">&lt;?&gt;) </span><span class="s1">o</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">element</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">that</span><span class="s2">.</span><span class="s1">element</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">hashCode</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">Objects</span><span class="s2">.</span><span class="s1">hash</span><span class="s2">(</span><span class="s1">element</span><span class="s2">, </span><span class="s1">priority</span><span class="s2">); </span><span class="s6">// not guaranteed to work in a hash table</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>