<html>
<head>
<title>Edge.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Edge.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">graphs</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Objects</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Weighted, directed edge.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@param </span><span class="s1">&lt;</span><span class="s3">V</span><span class="s1">&gt; </span><span class="s3">the type of vertices.</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">Graph</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">AStarGraph</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Edge</span><span class="s2">&lt;</span><span class="s1">V</span><span class="s2">&gt; {</span>
    <span class="s3">/**</span>
     <span class="s3">* The originating vertex.</span>
     <span class="s3">*/</span>
    <span class="s0">public final </span><span class="s1">V from</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* The destination vertex.</span>
     <span class="s3">*/</span>
    <span class="s0">public final </span><span class="s1">V to</span><span class="s2">;</span>
    <span class="s3">/**</span>
     <span class="s3">* The weight of the edge.</span>
     <span class="s3">*/</span>
    <span class="s0">public final double </span><span class="s1">weight</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs an edge from and to the given vertices and with the given weight.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">from   the originating vertex.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">to     the destination vertex.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">weight the weight of the edge.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Edge</span><span class="s2">(</span><span class="s1">V from</span><span class="s2">, </span><span class="s1">V to</span><span class="s2">, </span><span class="s0">double </span><span class="s1">weight</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">from </span><span class="s2">= </span><span class="s1">from</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">to </span><span class="s2">= </span><span class="s1">to</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">weight </span><span class="s2">= </span><span class="s1">weight</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">equals</span><span class="s2">(</span><span class="s1">Object o</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s0">this </span><span class="s2">== </span><span class="s1">o</span><span class="s2">) {</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(!(</span><span class="s1">o </span><span class="s0">instanceof </span><span class="s1">Edge</span><span class="s2">)) {</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">Edge other </span><span class="s2">= (</span><span class="s1">Edge</span><span class="s2">) </span><span class="s1">o</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">Objects</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">from</span><span class="s2">, </span><span class="s1">other</span><span class="s2">.</span><span class="s1">from</span><span class="s2">) &amp;&amp; </span><span class="s1">Objects</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">to</span><span class="s2">, </span><span class="s1">other</span><span class="s2">.</span><span class="s1">to</span><span class="s2">)</span>
                <span class="s2">&amp;&amp; </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">weight</span><span class="s2">, </span><span class="s1">other</span><span class="s2">.</span><span class="s1">weight</span><span class="s2">) == </span><span class="s5">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">hashCode</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">Objects</span><span class="s2">.</span><span class="s1">hash</span><span class="s2">(</span><span class="s1">from</span><span class="s2">, </span><span class="s1">to</span><span class="s2">, </span><span class="s1">weight</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>