<html>
<head>
<title>AdjacencyListSeamFinderTests.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AdjacencyListSeamFinderTests.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">shortestpaths</span><span class="s2">.</span><span class="s1">DijkstraSolver</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">shortestpaths</span><span class="s2">.</span><span class="s1">ToposortDAGSolver</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Nested</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Tests for the {</span><span class="s4">@link </span><span class="s3">AdjacencyListSeamFinder} class.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">AdjacencyListSeamFinder</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">AdjacencyListSeamFinderTests </span><span class="s2">{</span>

    <span class="s3">/**</span>
     <span class="s3">* Tests using the {</span><span class="s4">@link </span><span class="s3">DijkstraSolver} implementation.</span>
     <span class="s3">*/</span>
    <span class="s1">@Nested</span>
    <span class="s0">public class </span><span class="s1">UsingDijkstraSolver </span><span class="s0">extends </span><span class="s1">SeamFinderTests </span><span class="s2">{</span>
        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">SeamFinder createSeamFinder</span><span class="s2">() {</span>
            <span class="s0">return new </span><span class="s1">AdjacencyListSeamFinder</span><span class="s2">(</span><span class="s1">DijkstraSolver::</span><span class="s0">new</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Tests using the {</span><span class="s4">@link </span><span class="s3">ToposortDAGSolver} implementation.</span>
     <span class="s3">*/</span>
    <span class="s1">@Nested</span>
    <span class="s0">public class </span><span class="s1">UsingToposortDAGSolver </span><span class="s0">extends </span><span class="s1">SeamFinderTests </span><span class="s2">{</span>
        <span class="s1">@Override</span>
        <span class="s0">public </span><span class="s1">SeamFinder createSeamFinder</span><span class="s2">() {</span>
            <span class="s0">return new </span><span class="s1">AdjacencyListSeamFinder</span><span class="s2">(</span><span class="s1">ToposortDAGSolver::</span><span class="s0">new</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>