<html>
<head>
<title>DynamicProgrammingSeamFinder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DynamicProgrammingSeamFinder.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">seamfinding</span><span class="s2">.</span><span class="s1">energy</span><span class="s2">.</span><span class="s1">EnergyFunction</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Dynamic programming implementation of the {</span><span class="s4">@link </span><span class="s3">SeamFinder} interface.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">SeamFinder</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">DynamicProgrammingSeamFinder </span><span class="s0">implements </span><span class="s1">SeamFinder </span><span class="s2">{</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">findHorizontal</span><span class="s2">(</span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s1">EnergyFunction f</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">());</span>
        <span class="s1">Double</span><span class="s2">[][] </span><span class="s1">pixels_energies </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Double</span><span class="s2">[</span><span class="s1">picture</span><span class="s2">.</span><span class="s1">width</span><span class="s2">()][</span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">()];</span>

        <span class="s1">generatePixels</span><span class="s2">(</span><span class="s1">pixels_energies</span><span class="s2">, </span><span class="s1">picture</span><span class="s2">, </span><span class="s1">f</span><span class="s2">);</span>
        <span class="s1">generateShortestEnergyPath</span><span class="s2">(</span><span class="s1">result</span><span class="s2">, </span><span class="s1">pixels_energies</span><span class="s2">, </span><span class="s1">picture</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">generatePixels</span><span class="s2">(</span><span class="s1">Double</span><span class="s2">[][] </span><span class="s1">pixels_energies</span><span class="s2">, </span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s1">EnergyFunction f</span><span class="s2">) {</span>
        <span class="s5">// compute energies for each pixel for the              last column</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">y </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(); </span><span class="s1">y</span><span class="s2">++) {</span>
            <span class="s1">pixels_energies</span><span class="s2">[</span><span class="s1">picture</span><span class="s2">.</span><span class="s1">width</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">][</span><span class="s1">y</span><span class="s2">] = </span><span class="s1">f</span><span class="s2">.</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">picture</span><span class="s2">, </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">width</span><span class="s2">() - </span><span class="s6">1</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// compute energies for each pixel for the              remaining columns</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">width</span><span class="s2">() - </span><span class="s6">2</span><span class="s2">; </span><span class="s1">x </span><span class="s2">&gt;= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">x</span><span class="s2">--) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">y </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(); </span><span class="s1">y</span><span class="s2">++) {</span>

                <span class="s5">// choose the best energy from neighbors</span>
                <span class="s0">double </span><span class="s1">min_energy </span><span class="s2">= </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">POSITIVE_INFINITY</span><span class="s2">;</span>
                <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">z </span><span class="s2">= </span><span class="s1">y </span><span class="s2">- </span><span class="s6">1</span><span class="s2">; </span><span class="s1">z </span><span class="s2">&lt;= </span><span class="s1">y </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">z</span><span class="s2">++) {</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s6">0 </span><span class="s2">&lt;= </span><span class="s1">z </span><span class="s2">&amp;&amp; </span><span class="s1">z </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">()) {</span>

                        <span class="s0">double </span><span class="s1">curr_energy </span><span class="s2">= </span><span class="s1">pixels_energies</span><span class="s2">[</span><span class="s1">x </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">][</span><span class="s1">z</span><span class="s2">];</span>
                        <span class="s0">if </span><span class="s2">(</span><span class="s1">curr_energy </span><span class="s2">&lt; </span><span class="s1">min_energy</span><span class="s2">) {</span>
                            <span class="s1">min_energy </span><span class="s2">= </span><span class="s1">curr_energy</span><span class="s2">;</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>

                <span class="s1">pixels_energies</span><span class="s2">[</span><span class="s1">x</span><span class="s2">][</span><span class="s1">y</span><span class="s2">] = </span><span class="s1">f</span><span class="s2">.</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">picture</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">) + </span><span class="s1">min_energy</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">generateShortestEnergyPath</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">result</span><span class="s2">, </span><span class="s1">Double</span><span class="s2">[][] </span><span class="s1">pixels_energies</span><span class="s2">, </span><span class="s1">Picture picture</span><span class="s2">) {</span>
        <span class="s5">// 1st column =&gt; just choose the smallest y (energy) to start from</span>
        <span class="s0">double </span><span class="s1">min_energy </span><span class="s2">= </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">POSITIVE_INFINITY</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">min_y </span><span class="s2">= -</span><span class="s6">1</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">y </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">(); </span><span class="s1">y</span><span class="s2">++) {</span>
            <span class="s0">double </span><span class="s1">curr_energy </span><span class="s2">= </span><span class="s1">pixels_energies</span><span class="s2">[</span><span class="s6">0</span><span class="s2">][</span><span class="s1">y</span><span class="s2">];</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">curr_energy </span><span class="s2">&lt; </span><span class="s1">min_energy</span><span class="s2">) {</span>
                <span class="s1">min_energy </span><span class="s2">= </span><span class="s1">curr_energy</span><span class="s2">;</span>
                <span class="s1">min_y </span><span class="s2">= </span><span class="s1">y</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">min_y</span><span class="s2">);</span>

        <span class="s5">// remaining columns, has to be one of previous column's neighbors</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s6">1</span><span class="s2">; </span><span class="s1">x </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">width</span><span class="s2">(); </span><span class="s1">x</span><span class="s2">++) {</span>
            <span class="s1">min_energy </span><span class="s2">= </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">POSITIVE_INFINITY</span><span class="s2">;</span>

            <span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s1">min_y</span><span class="s2">;</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">z </span><span class="s2">= </span><span class="s1">y </span><span class="s2">- </span><span class="s6">1</span><span class="s2">; </span><span class="s1">z </span><span class="s2">&lt;= </span><span class="s1">y </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">z</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s6">0 </span><span class="s2">&lt;= </span><span class="s1">z </span><span class="s2">&amp;&amp; </span><span class="s1">z </span><span class="s2">&lt; </span><span class="s1">picture</span><span class="s2">.</span><span class="s1">height</span><span class="s2">()) {</span>

                    <span class="s0">double </span><span class="s1">curr_energy </span><span class="s2">= </span><span class="s1">pixels_energies</span><span class="s2">[</span><span class="s1">x</span><span class="s2">][</span><span class="s1">z</span><span class="s2">];</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">curr_energy </span><span class="s2">&lt; </span><span class="s1">min_energy</span><span class="s2">) {</span>
                        <span class="s1">min_energy </span><span class="s2">= </span><span class="s1">curr_energy</span><span class="s2">;</span>
                        <span class="s1">min_y </span><span class="s2">= </span><span class="s1">z</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">min_y</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>