<html>
<head>
<title>Node.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Node.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">graphs</span><span class="s2">.</span><span class="s1">Edge</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">seamfinding</span><span class="s2">.</span><span class="s1">energy</span><span class="s2">.</span><span class="s1">EnergyFunction</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* A node in a graph representation of a picture. Most nodes will represent real pixels in the picture, but some nodes</span>
 <span class="s3">* can also represent concepts such as source nodes and sink nodes that don't represent real pixels.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">AdjacencyListSeamFinder</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">GenerativeSeamFinder</span>
 <span class="s3">*/</span>
<span class="s0">public interface </span><span class="s1">Node </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Returns the {</span><span class="s4">@link </span><span class="s3">List} of right-up, right-middle, and right-down neighbors (if they exist) for this node.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">picture the input picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">f       the input energy function.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">the {</span><span class="s4">@link </span><span class="s3">List} of right-up, right-middle, and right-down neighbors (if they exist) for this node.</span>
     <span class="s3">*/</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&lt;</span><span class="s1">Node</span><span class="s2">&gt;&gt; </span><span class="s1">neighbors</span><span class="s2">(</span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s1">EnergyFunction f</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>