<html>
<head>
<title>Picture.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
.s6 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Picture.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">imageio</span><span class="s2">.</span><span class="s1">ImageIO</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">BufferedImage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* A digital picture represented as red-green-blue color {</span><span class="s4">@code </span><span class="s3">int} pixels.</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Picture </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">BufferedImage image</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs a null picture for subclassing purposes.</span>
     <span class="s3">*/</span>
    <span class="s1">Picture</span><span class="s2">() {</span>
        <span class="s1">image </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs a picture from the given image.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">image the input image.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Picture</span><span class="s2">(</span><span class="s1">BufferedImage image</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">image</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs an empty picture with the given width and height dimensions.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">width  the horizontal dimension for the picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">height the vertical dimension for the picture.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Picture</span><span class="s2">(</span><span class="s0">int </span><span class="s1">width</span><span class="s2">, </span><span class="s0">int </span><span class="s1">height</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">width </span><span class="s2">&lt;= </span><span class="s5">0 </span><span class="s2">|| </span><span class="s1">height </span><span class="s2">&lt;= </span><span class="s5">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s6">&quot;Dimensions must be positive&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">image </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedImage</span><span class="s2">(</span><span class="s1">width</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">BufferedImage</span><span class="s2">.</span><span class="s1">TYPE_INT_RGB</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructs a picture from the given file.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">file the input file.</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">IOException if an error occurs during reading.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Picture</span><span class="s2">(</span><span class="s1">File file</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">image </span><span class="s2">= </span><span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">read</span><span class="s2">(</span><span class="s1">file</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the 24-bit red-green-blue (RGB) color for the pixel (x, y).</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">x the x-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">y the y-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">the 24-bit red-green-blue (RGB) color for the pixel (x, y).</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span><span class="s1">get</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">image</span><span class="s2">.</span><span class="s1">getRGB</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Reassigns the 24-bit red-green-blue (RGB) color for the pixel (x, y).</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">x   the x-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">y   the y-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">rgb the 24-bit red-green-blue (RGB) color for the pixel (x, y).</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">set</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">, </span><span class="s0">int </span><span class="s1">rgb</span><span class="s2">) {</span>
        <span class="s1">image</span><span class="s2">.</span><span class="s1">setRGB</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">rgb</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the width of the picture.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">the width of the picture.</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span><span class="s1">width</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">image</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the height of the picture.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">the height of the picture.</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span><span class="s1">height</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">image</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Writes the picture to the given file path.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">file the file path.</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">IOException if an error occurs during writing.</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">save</span><span class="s2">(</span><span class="s1">File file</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">String extension </span><span class="s2">= </span><span class="s1">file</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">substring</span><span class="s2">(</span><span class="s1">file</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">().</span><span class="s1">lastIndexOf</span><span class="s2">(</span><span class="s6">'.'</span><span class="s2">) + </span><span class="s5">1</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s6">&quot;jpg&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">extension</span><span class="s2">) || </span><span class="s6">&quot;png&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">extension</span><span class="s2">)) {</span>
            <span class="s1">ImageIO</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s1">image</span><span class="s2">, </span><span class="s1">extension</span><span class="s2">, </span><span class="s1">file</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s6">&quot;File must end in .jpg or .png&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns a transposed view of this image where x and y accesses are reversed.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">a transposed view of this image where x and y accesses are reversed.</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">Picture transposed</span><span class="s2">() {</span>
        <span class="s0">return new </span><span class="s1">Picture</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public int </span><span class="s1">get</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">) {</span>
                <span class="s0">return </span><span class="s1">Picture</span><span class="s2">.</span><span class="s0">this</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">y</span><span class="s2">, </span><span class="s1">x</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">set</span><span class="s2">(</span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">, </span><span class="s0">int </span><span class="s1">rgb</span><span class="s2">) {</span>
                <span class="s1">Picture</span><span class="s2">.</span><span class="s0">this</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">y</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">rgb</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public int </span><span class="s1">width</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">Picture</span><span class="s2">.</span><span class="s0">this</span><span class="s2">.</span><span class="s1">height</span><span class="s2">();</span>
            <span class="s2">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public int </span><span class="s1">height</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">Picture</span><span class="s2">.</span><span class="s0">this</span><span class="s2">.</span><span class="s1">width</span><span class="s2">();</span>
            <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the original image for this transposed view.</span>
             <span class="s3">*</span>
             <span class="s3">* </span><span class="s4">@return </span><span class="s3">the original image for this transposed view.</span>
             <span class="s3">*/</span>
            <span class="s1">@Override</span>
            <span class="s0">public </span><span class="s1">Picture transposed</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">Picture</span><span class="s2">.</span><span class="s0">this</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">};</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>