<html>
<head>
<title>SeamFinder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SeamFinder.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">seamfinding</span><span class="s2">.</span><span class="s1">energy</span><span class="s2">.</span><span class="s1">EnergyFunction</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Finds a horizontal seam through the {</span><span class="s4">@link </span><span class="s3">Picture} with the lowest sum of {</span><span class="s4">@link </span><span class="s3">EnergyFunction} costs. A horizontal</span>
 <span class="s3">* seam is defined as a path of adjacent or diagonally-adjacent pixels from the left to right edges of an image.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">AdjacencyListSeamFinder</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">GenerativeSeamFinder</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">DynamicProgrammingSeamFinder</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">Picture</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">EnergyFunction</span>
 <span class="s3">*/</span>
<span class="s0">public interface </span><span class="s1">SeamFinder </span><span class="s2">{</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns a minimum-energy horizontal seam in the current image as a {</span><span class="s4">@link </span><span class="s3">List} of integers representing the</span>
     <span class="s3">* vertical pixel index to remove from each column in the width of the horizontal seam.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">picture the {</span><span class="s4">@link </span><span class="s3">Picture}.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">f       the {</span><span class="s4">@link </span><span class="s3">EnergyFunction}.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">a {</span><span class="s4">@link </span><span class="s3">List} of integers representing the vertical pixels to remove.</span>
     <span class="s3">*/</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">findHorizontal</span><span class="s2">(</span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s1">EnergyFunction f</span><span class="s2">);</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns a minimum-energy vertical seam in the current image as a {</span><span class="s4">@link </span><span class="s3">List} of integers representing the</span>
     <span class="s3">* horizontal pixel index to remove from each row in the height of the vertical seam.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">picture the {</span><span class="s4">@link </span><span class="s3">Picture}.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">f       the {</span><span class="s4">@link </span><span class="s3">EnergyFunction}.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">a {</span><span class="s4">@link </span><span class="s3">List} of integers representing the horizontal pixels to remove.</span>
     <span class="s3">*/</span>
    <span class="s0">default </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">findVertical</span><span class="s2">(</span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s1">EnergyFunction f</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">findHorizontal</span><span class="s2">(</span><span class="s1">picture</span><span class="s2">.</span><span class="s1">transposed</span><span class="s2">(), </span><span class="s1">f</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>