<html>
<head>
<title>EnergyFunction.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EnergyFunction.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">seamfinding</span><span class="s2">.</span><span class="s1">energy</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">seamfinding</span><span class="s2">.</span><span class="s1">Picture</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Determines the energy of a given (x, y) pixel index in a {</span><span class="s4">@link </span><span class="s3">Picture}.</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">DualGradientEnergyFunction</span>
 <span class="s3">* </span><span class="s4">@see </span><span class="s3">Picture</span>
 <span class="s3">*/</span>
<span class="s0">public interface </span><span class="s1">EnergyFunction </span><span class="s2">{</span>
    <span class="s3">/**</span>
     <span class="s3">* Returns the energy of pixel (x, y) in the given picture.</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">picture the input picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">x       the x-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">y       the y-index into the picture.</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">the energy of pixel (x, y) in the given picture.</span>
     <span class="s3">*/</span>
    <span class="s0">double </span><span class="s1">apply</span><span class="s2">(</span><span class="s1">Picture picture</span><span class="s2">, </span><span class="s0">int </span><span class="s1">x</span><span class="s2">, </span><span class="s0">int </span><span class="s1">y</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>